body{
    font-family: "Roboto", Arial, sans-serif;
	background: #eee;
	font-size: 15px;
	line-height: 1.5em;
	color: #444;
	font-weight: 300;
    ::selection {
        background: #333;
        color: #fff;
    }
}

// a {
// 	color: #333;
// 	text-decoration: none;
// 	outline: 0;
// 	line-height: 0
// }

// a:hover {
// 	color: #333;
// }

img {
	max-width: 100%;
	height: auto;
}

#container {
	margin: 40px auto;
	max-width: 1200px;
	background: #f5f5f5;
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	overflow: hidden;
	display: flex;
    header{
    	width: 320px;
	    padding: 20px 50px;
	    box-sizing: border-box; //
    	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05), 1px 0 rgba(0, 0, 0, 0.05);
	    border-top: 10px solid #32c1fb;
	    background: #fff;
        
        #nav-header{
            margin-top: 50px;
            .menu-item{
                margin-left: -50px;
                padding-left: 50px;
                &:hover{
                    cursor: pointer;
                }
            }
            .active{
                position: relative;
                span{
                    color: #333;
                }
                // 选中标识
                &::before{
                    content: '';
                    display: block;
                    width: 14px;
                    height: 14px;
                    background: #e3e3e3;
                    position: absolute;
                    left: -7px;
                    top: 19px;
                    transform: rotate(45deg);
                }
            }
            span{
                color: #666666;
                font-size: 18px;
                font-weight: 600;
                width: 220px;
                height: 20px;
                line-height: 20px;
                display: inline-block;
            	padding: 16px 50px;
                margin-left: -50px; //
                &:hover{ //&为less语法  表示当前选择器的父级
                    background: #f5f5f5;
	                color: #333;
                }
            }
            
        }
    }
    main{
        flex: 1;
    	padding: 40px;
        min-height: 1000px;
	    border-top: 10px solid #eee;
        section{
            display: none; //复习知识点：display:none 与visibility：hidden区别
            article {
                width: 100%;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
                border-radius: 10px;
                // overflow: hidden;
                margin-bottom: 40px;
                font-size: 19px;
                line-height: 1.6em;
                p{
                    padding: 10px;
                }
            }
        } 
        .active{
            display: block;
        }
    }
}